# WIWrapper

./: LICENSE.txt  README.md  WIWrapper.sln
WIWrapper/: InputWrapper.cs  WIWrapper.csproj
WIWrapper/BackEnd/: NativeMethods.cs
WIWrapper/BackEnd/NativeInputs/: HardwareInput.cs  Input.cs  InputType.cs  InputUnion.cs  KeyboardInput.cs  MouseInput.cs
WIWrapper/BackEnd/NativeInputs/Keyboard/: KeyCodes.cs  KeyboardFlags.cs
WIWrapper/BackEnd/NativeInputs/Mouse/: Buttons.cs  MouseFlags.cs
